<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bhv-wb-6ko">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="yTs-C2-W5Z">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="Bhv-wb-6ko" customClass="LoginViewController" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="YPf-oB-1JD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8b-4L-n0V">
                                <rect key="frame" x="30" y="206" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Hc-Ml-keD">
                                <rect key="frame" x="30" y="300" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhp-CP-jgc">
                                <rect key="frame" x="133" y="394" width="149" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sing in">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="LoginInButton:" destination="Bhv-wb-6ko" eventType="touchUpInside" id="F32-uA-bnu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3l-uH-dhj">
                                <rect key="frame" x="100" y="472" width="214" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Registration">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="RegistrationButton:" destination="Bhv-wb-6ko" eventType="touchUpInside" id="txG-gK-cQR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8gb-Dw-flF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yhp-CP-jgc" firstAttribute="leading" secondItem="8gb-Dw-flF" secondAttribute="leading" constant="133" id="44z-Y9-Nq7"/>
                            <constraint firstItem="8gb-Dw-flF" firstAttribute="trailing" secondItem="5Hc-Ml-keD" secondAttribute="trailing" constant="30" id="82N-G4-XyW"/>
                            <constraint firstItem="5Hc-Ml-keD" firstAttribute="top" secondItem="u8b-4L-n0V" secondAttribute="bottom" constant="60" id="Div-Rv-hWd"/>
                            <constraint firstItem="8gb-Dw-flF" firstAttribute="trailing" secondItem="u8b-4L-n0V" secondAttribute="trailing" constant="30" id="HNO-9h-WHB"/>
                            <constraint firstItem="v3l-uH-dhj" firstAttribute="leading" secondItem="8gb-Dw-flF" secondAttribute="leading" constant="100" id="LR7-Fw-Scu"/>
                            <constraint firstItem="yhp-CP-jgc" firstAttribute="top" secondItem="5Hc-Ml-keD" secondAttribute="bottom" constant="60" id="NOZ-Zy-xbe"/>
                            <constraint firstItem="5Hc-Ml-keD" firstAttribute="leading" secondItem="8gb-Dw-flF" secondAttribute="leading" constant="30" id="OEd-23-d2j"/>
                            <constraint firstItem="v3l-uH-dhj" firstAttribute="top" secondItem="yhp-CP-jgc" secondAttribute="bottom" constant="30" id="VcX-jM-1id"/>
                            <constraint firstItem="8gb-Dw-flF" firstAttribute="trailing" secondItem="yhp-CP-jgc" secondAttribute="trailing" constant="132" id="Veh-P7-2g7"/>
                            <constraint firstItem="8gb-Dw-flF" firstAttribute="trailing" secondItem="v3l-uH-dhj" secondAttribute="trailing" constant="100" id="XRP-27-c2Y"/>
                            <constraint firstItem="u8b-4L-n0V" firstAttribute="leading" secondItem="8gb-Dw-flF" secondAttribute="leading" constant="30" id="Zi3-Qo-hJK"/>
                            <constraint firstItem="u8b-4L-n0V" firstAttribute="top" secondItem="8gb-Dw-flF" secondAttribute="top" constant="162" id="qRt-Bu-16Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1T6-5s-bBK"/>
                    <connections>
                        <outlet property="EmailTextField" destination="u8b-4L-n0V" id="yQT-5a-eib"/>
                        <outlet property="PasswordtextField" destination="5Hc-Ml-keD" id="mgG-WR-xhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6z-p6-YpA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="69.642857142857139"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="QmQ-B6-aXO">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="SFa-Jv-zq8" customClass="RegistrationViewController" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lm5-sr-aoF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ty2-Qi-ztH">
                                <rect key="frame" x="30" y="144" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRp-K4-IgU">
                                <rect key="frame" x="30" y="228" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reply password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLP-pD-Dc9">
                                <rect key="frame" x="30" y="312" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG5-pJ-FTE">
                                <rect key="frame" x="100" y="386" width="214" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Registration">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="registrationButton:" destination="SFa-Jv-zq8" eventType="touchUpInside" id="ZsH-lY-d5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="box-wv-pAa">
                                <rect key="frame" x="100" y="464" width="214" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="SFa-Jv-zq8" eventType="touchUpInside" id="lRF-gu-OJN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PLX-ab-lPM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kG5-pJ-FTE" firstAttribute="leading" secondItem="PLX-ab-lPM" secondAttribute="leading" constant="100" id="0Zr-FR-NgX"/>
                            <constraint firstItem="kG5-pJ-FTE" firstAttribute="top" secondItem="zLP-pD-Dc9" secondAttribute="bottom" constant="40" id="1FO-8u-ckU"/>
                            <constraint firstItem="PLX-ab-lPM" firstAttribute="trailing" secondItem="MRp-K4-IgU" secondAttribute="trailing" constant="30" id="2aW-Ia-EAl"/>
                            <constraint firstItem="ty2-Qi-ztH" firstAttribute="top" secondItem="PLX-ab-lPM" secondAttribute="top" constant="100" id="5dB-p7-moJ"/>
                            <constraint firstItem="MRp-K4-IgU" firstAttribute="top" secondItem="ty2-Qi-ztH" secondAttribute="bottom" constant="50" id="A5F-nk-twF"/>
                            <constraint firstItem="PLX-ab-lPM" firstAttribute="trailing" secondItem="kG5-pJ-FTE" secondAttribute="trailing" constant="100" id="BKv-d7-suH"/>
                            <constraint firstItem="PLX-ab-lPM" firstAttribute="trailing" secondItem="box-wv-pAa" secondAttribute="trailing" constant="100" id="L1b-9w-1gQ"/>
                            <constraint firstItem="MRp-K4-IgU" firstAttribute="leading" secondItem="PLX-ab-lPM" secondAttribute="leading" constant="30" id="RWE-qg-y8N"/>
                            <constraint firstItem="box-wv-pAa" firstAttribute="top" secondItem="kG5-pJ-FTE" secondAttribute="bottom" constant="30" id="YTu-6x-0zt"/>
                            <constraint firstItem="zLP-pD-Dc9" firstAttribute="top" secondItem="MRp-K4-IgU" secondAttribute="bottom" constant="50" id="bAZ-gT-1Ud"/>
                            <constraint firstItem="box-wv-pAa" firstAttribute="leading" secondItem="PLX-ab-lPM" secondAttribute="leading" constant="100" id="g2U-IS-8Wh"/>
                            <constraint firstItem="PLX-ab-lPM" firstAttribute="trailing" secondItem="ty2-Qi-ztH" secondAttribute="trailing" constant="30" id="i9C-kB-KZj"/>
                            <constraint firstItem="zLP-pD-Dc9" firstAttribute="leading" secondItem="PLX-ab-lPM" secondAttribute="leading" constant="30" id="vBZ-1l-OWH"/>
                            <constraint firstItem="ty2-Qi-ztH" firstAttribute="leading" secondItem="PLX-ab-lPM" secondAttribute="leading" constant="30" id="xQI-hT-ica"/>
                            <constraint firstItem="PLX-ab-lPM" firstAttribute="trailing" secondItem="zLP-pD-Dc9" secondAttribute="trailing" constant="30" id="xqq-8e-BqN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasswordTextField" destination="MRp-K4-IgU" id="Q84-5X-7zD"/>
                        <outlet property="ReplyPassword" destination="zLP-pD-Dc9" id="gjq-HS-GX2"/>
                        <outlet property="YourEmailTextField" destination="ty2-Qi-ztH" id="CT3-nV-PeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yd-Xb-n1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="APIViewController" id="BYZ-38-t0r" customClass="APIViewController" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjD-mS-ek5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rjD-mS-ek5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BtG-2E-Geo"/>
                            <constraint firstItem="rjD-mS-ek5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iua-os-uRh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rjD-mS-ek5" secondAttribute="trailing" id="J6a-qG-ptE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rjD-mS-ek5" secondAttribute="bottom" id="Rcr-Hh-xZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eTl-ja-fGc"/>
                    <connections>
                        <outlet property="webView" destination="rjD-mS-ek5" id="4ac-yw-Ygr"/>
                        <segue destination="3cg-Di-QR9" kind="show" identifier="showMainView" id="ijf-cn-kF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="60.9375"/>
        </scene>
        <!--Groups-->
        <scene sceneID="WT9-1m-ajT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jb6-Jd-y2H" customClass="GroupsViewController" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88a-Kc-hIN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GroupsTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H7N-g8-bVF">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="119" id="K4U-id-QeZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K4U-id-QeZ" id="CSC-Yr-ebM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5E-Yd-trX">
                                                    <rect key="frame" x="90" y="49" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3er-tE-Mw4">
                                                    <rect key="frame" x="20" y="34.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="4K7-2K-CuL"/>
                                                        <constraint firstAttribute="width" constant="50" id="Koa-oQ-EHL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V5E-Yd-trX" firstAttribute="leading" secondItem="3er-tE-Mw4" secondAttribute="trailing" constant="20" id="E52-mZ-3JX"/>
                                                <constraint firstItem="V5E-Yd-trX" firstAttribute="centerY" secondItem="CSC-Yr-ebM" secondAttribute="centerY" id="OhS-2V-muA"/>
                                                <constraint firstItem="3er-tE-Mw4" firstAttribute="leading" secondItem="CSC-Yr-ebM" secondAttribute="leadingMargin" id="bQS-fa-2jV"/>
                                                <constraint firstItem="3er-tE-Mw4" firstAttribute="centerY" secondItem="CSC-Yr-ebM" secondAttribute="centerY" id="qPs-Sg-7rl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dW1-Og-UVZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dW1-Og-UVZ" firstAttribute="trailing" secondItem="H7N-g8-bVF" secondAttribute="trailing" id="20V-ks-VLu"/>
                            <constraint firstItem="H7N-g8-bVF" firstAttribute="leading" secondItem="dW1-Og-UVZ" secondAttribute="leading" id="QYX-W7-dKI"/>
                            <constraint firstItem="H7N-g8-bVF" firstAttribute="top" secondItem="dW1-Og-UVZ" secondAttribute="top" id="pud-UX-jF1"/>
                            <constraint firstItem="dW1-Og-UVZ" firstAttribute="bottom" secondItem="H7N-g8-bVF" secondAttribute="bottom" id="xrI-98-TzQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="ScJ-j2-wje"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="GroupsTableView" destination="H7N-g8-bVF" id="zKZ-37-sN6"/>
                        <segue destination="iai-b6-JIc" kind="show" identifier="goToGroup" id="Jkg-IJ-E7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22P-kp-hJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4879.7101449275369" y="-620.08928571428567"/>
        </scene>
        <!--Group Profile View Controller-->
        <scene sceneID="Rdl-V7-XDr">
            <objects>
                <viewController storyboardIdentifier="GroupProfileViewController" id="iai-b6-JIc" customClass="GroupProfileViewController" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqa-Ux-Fgj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-gB-yOB">
                                <rect key="frame" x="87" y="101" width="240" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ghE-gB-yOB" secondAttribute="height" multiplier="24:25" id="86C-p5-oSr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfp-Al-7Ak">
                                <rect key="frame" x="160" y="421.5" width="94" height="30"/>
                                <state key="normal" title="Подписаться">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="addGroup:" destination="iai-b6-JIc" eventType="touchUpInside" id="ijx-oA-Jqj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H75-vs-G4c">
                                <rect key="frame" x="186" y="371" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HV1-qH-huh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ghE-gB-yOB" firstAttribute="top" secondItem="HV1-qH-huh" secondAttribute="top" constant="57" id="1rW-vx-Bz4"/>
                            <constraint firstItem="HV1-qH-huh" firstAttribute="trailing" secondItem="ghE-gB-yOB" secondAttribute="trailing" constant="87" id="3b7-Uu-Uwr"/>
                            <constraint firstItem="Zfp-Al-7Ak" firstAttribute="top" secondItem="H75-vs-G4c" secondAttribute="bottom" constant="30" id="K98-4H-ujr"/>
                            <constraint firstItem="ghE-gB-yOB" firstAttribute="leading" secondItem="HV1-qH-huh" secondAttribute="leading" constant="87" id="RNl-ZI-ZxZ"/>
                            <constraint firstItem="H75-vs-G4c" firstAttribute="top" secondItem="ghE-gB-yOB" secondAttribute="bottom" constant="20" id="WtP-Au-h3s"/>
                            <constraint firstItem="Zfp-Al-7Ak" firstAttribute="centerX" secondItem="HV1-qH-huh" secondAttribute="centerX" id="ZWW-8J-aJB"/>
                            <constraint firstItem="H75-vs-G4c" firstAttribute="centerX" secondItem="HV1-qH-huh" secondAttribute="centerX" id="e86-oi-CRl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dyb-9K-k4g"/>
                    <connections>
                        <outlet property="imageGroup" destination="ghE-gB-yOB" id="Qkj-pH-YX2"/>
                        <outlet property="nameGroup" destination="H75-vs-G4c" id="09I-Qy-Nw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wP2-GR-Oit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5740.579710144928" y="-620.08928571428567"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="9E9-Ny-u5w">
            <objects>
                <viewController id="6Ut-5e-lGT" customClass="PhotoViewController" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7m-KK-TOs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wsr-2A-yaD">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fgd-27-dOc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="jST-b8-mYN" customClass="PhotoCollectionViewCell" customModule="Social_Network" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iTO-he-h2n">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="photoCollection" translatesAutoresizingMaskIntoConstraints="NO" id="xFb-OK-DLR">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xFb-OK-DLR" secondAttribute="bottom" id="UVn-Nu-NDR"/>
                                                <constraint firstItem="xFb-OK-DLR" firstAttribute="leading" secondItem="iTO-he-h2n" secondAttribute="leading" id="ilf-DE-pi7"/>
                                                <constraint firstItem="xFb-OK-DLR" firstAttribute="top" secondItem="iTO-he-h2n" secondAttribute="top" id="mOq-ea-Hjc"/>
                                                <constraint firstAttribute="trailing" secondItem="xFb-OK-DLR" secondAttribute="trailing" id="r0l-rZ-o4Z"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoCell" destination="xFb-OK-DLR" id="HP9-6p-MH2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6VU-Oi-2ai"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6VU-Oi-2ai" firstAttribute="bottom" secondItem="wsr-2A-yaD" secondAttribute="bottom" id="MMN-90-P7L"/>
                            <constraint firstItem="wsr-2A-yaD" firstAttribute="top" secondItem="6VU-Oi-2ai" secondAttribute="top" id="Mua-nC-1yl"/>
                            <constraint firstItem="6VU-Oi-2ai" firstAttribute="trailing" secondItem="wsr-2A-yaD" secondAttribute="trailing" id="mnb-6g-YZd"/>
                            <constraint firstItem="wsr-2A-yaD" firstAttribute="leading" secondItem="6VU-Oi-2ai" secondAttribute="leading" id="uev-Bx-0vu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aKL-xJ-6bE"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="photoCollection" destination="wsr-2A-yaD" id="IfI-9r-A6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWx-MA-IKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4879.7101449275369" y="752.67857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VKp-PD-XNs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="3cg-Di-QR9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vnh-6P-zBi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="O3b-Dg-JL0">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WsL-3m-UAt" kind="relationship" relationship="viewControllers" id="TX4-3w-Ond"/>
                        <segue destination="rgY-KY-Jh3" kind="relationship" relationship="viewControllers" id="Ciu-pm-QOx"/>
                        <segue destination="Dw3-1J-rEl" kind="relationship" relationship="viewControllers" id="V9w-3e-X6c"/>
                        <segue destination="a8d-Ot-kdW" kind="relationship" relationship="viewControllers" id="Wgw-Nl-AK7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbi-tp-94F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="61"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="56N-AI-3AT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1Kk-h0-QzI" customClass="FriendsViewController" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ng0-26-IgA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eVW-Oi-wxn">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FriendsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendsTableViewCell" rowHeight="95" id="eIk-Sc-tQS" customClass="FriendsTableViewCell" customModule="Social_Network" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIk-Sc-tQS" id="zZ2-vI-vUB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poS-bq-Jze">
                                                    <rect key="frame" x="134" y="16" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE7-WL-27V">
                                                    <rect key="frame" x="134" y="41" width="42" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qI7-g7-GfC">
                                                    <rect key="frame" x="42" y="16" width="74" height="65.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="F24-sF-Wec"/>
                                                        <constraint firstAttribute="width" constant="74" id="Ps0-9u-TjD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qI7-g7-GfC" firstAttribute="leading" secondItem="zZ2-vI-vUB" secondAttribute="leadingMargin" constant="22" id="DWl-XF-70y"/>
                                                <constraint firstItem="poS-bq-Jze" firstAttribute="leading" secondItem="qI7-g7-GfC" secondAttribute="trailing" constant="18" id="EST-j4-bxo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tE7-WL-27V" secondAttribute="trailing" constant="20" symbolic="YES" id="Rh3-Kh-bVI"/>
                                                <constraint firstItem="tE7-WL-27V" firstAttribute="top" secondItem="poS-bq-Jze" secondAttribute="bottom" constant="4.5" id="ULS-bY-WDB"/>
                                                <constraint firstItem="qI7-g7-GfC" firstAttribute="centerY" secondItem="poS-bq-Jze" secondAttribute="centerY" constant="22.5" id="Wzp-Hh-yak"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="poS-bq-Jze" secondAttribute="trailing" constant="20" symbolic="YES" id="eUj-gV-BAk"/>
                                                <constraint firstItem="poS-bq-Jze" firstAttribute="top" secondItem="zZ2-vI-vUB" secondAttribute="topMargin" constant="5" id="fqM-Zn-wSl"/>
                                                <constraint firstItem="qI7-g7-GfC" firstAttribute="top" secondItem="zZ2-vI-vUB" secondAttribute="topMargin" constant="5" id="nwI-tl-whH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qI7-g7-GfC" secondAttribute="bottom" constant="25" id="pHi-R1-Pra"/>
                                                <constraint firstItem="tE7-WL-27V" firstAttribute="leading" secondItem="poS-bq-Jze" secondAttribute="leading" id="sdQ-Gr-KKD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageFriend" destination="qI7-g7-GfC" id="CpO-61-gjJ"/>
                                            <outlet property="labelFriends" destination="poS-bq-Jze" id="CBX-yT-KPn"/>
                                            <outlet property="secondNameLabel" destination="tE7-WL-27V" id="ob5-tV-Fie"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NRQ-sf-n4C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NRQ-sf-n4C" firstAttribute="bottom" secondItem="eVW-Oi-wxn" secondAttribute="bottom" id="0Sv-Yl-bEy"/>
                            <constraint firstItem="NRQ-sf-n4C" firstAttribute="trailing" secondItem="eVW-Oi-wxn" secondAttribute="trailing" id="FIx-vW-0aJ"/>
                            <constraint firstItem="eVW-Oi-wxn" firstAttribute="top" secondItem="NRQ-sf-n4C" secondAttribute="top" id="I9i-oU-p0H"/>
                            <constraint firstItem="eVW-Oi-wxn" firstAttribute="leading" secondItem="NRQ-sf-n4C" secondAttribute="leading" id="Y9B-hh-iqb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l8z-HB-mQf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="FriendTableView" destination="eVW-Oi-wxn" id="JNC-D1-56f"/>
                        <segue destination="ktY-Mb-Qug" kind="show" identifier="goToProfile" id="E9z-22-VSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpC-Ob-QE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4879.7101449275369" y="60.9375"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="FMh-bW-wbF">
            <objects>
                <viewController id="ktY-Mb-Qug" customClass="ProfileViewController" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OR7-gX-EFl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Orp-h2-VTW">
                                <rect key="frame" x="157" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MRE-nt-G6e"/>
                                    <constraint firstAttribute="width" secondItem="Orp-h2-VTW" secondAttribute="height" multiplier="1:1" id="cav-nz-TPc"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bzX-Ce-i8h">
                                <rect key="frame" x="0.0" y="400" width="414" height="413"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JGT-Io-KkV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ProfileCollectionViewCell" id="EoM-K7-oek" customClass="ProfileCollectionViewCell" customModule="Social_Network" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zdm-Lf-5k3">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MO6-Y4-Fox">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MO6-Y4-Fox" firstAttribute="top" secondItem="Zdm-Lf-5k3" secondAttribute="top" id="Rl5-GK-NSm"/>
                                                <constraint firstItem="MO6-Y4-Fox" firstAttribute="leading" secondItem="Zdm-Lf-5k3" secondAttribute="leading" id="b6l-wd-aYp"/>
                                                <constraint firstAttribute="bottom" secondItem="MO6-Y4-Fox" secondAttribute="bottom" id="bh6-nq-lbL"/>
                                                <constraint firstAttribute="trailing" secondItem="MO6-Y4-Fox" secondAttribute="trailing" id="iO8-vf-zye"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="profilePhoto" destination="MO6-Y4-Fox" id="7CO-uD-3Tc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uc-It-FOW">
                                <rect key="frame" x="186" y="224" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0n-x1-aUP">
                                <rect key="frame" x="180" y="303" width="63" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Добавть">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="addFriend:" destination="ktY-Mb-Qug" eventType="touchUpInside" id="EcS-pl-rRC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CNs-IM-7oN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q0n-x1-aUP" firstAttribute="centerX" secondItem="CNs-IM-7oN" secondAttribute="centerX" constant="4.5" id="0Sz-ra-n5w"/>
                            <constraint firstItem="bzX-Ce-i8h" firstAttribute="leading" secondItem="CNs-IM-7oN" secondAttribute="leading" id="F1H-wR-RDu"/>
                            <constraint firstAttribute="bottom" secondItem="bzX-Ce-i8h" secondAttribute="bottom" id="MAS-Fb-Fbb"/>
                            <constraint firstItem="Orp-h2-VTW" firstAttribute="top" secondItem="CNs-IM-7oN" secondAttribute="top" constant="50" id="Sm9-8g-ycy"/>
                            <constraint firstItem="q0n-x1-aUP" firstAttribute="top" secondItem="5Uc-It-FOW" secondAttribute="bottom" constant="58" id="URk-jv-gIE"/>
                            <constraint firstItem="Orp-h2-VTW" firstAttribute="centerX" secondItem="CNs-IM-7oN" secondAttribute="centerX" id="XDe-g4-Gv2"/>
                            <constraint firstItem="bzX-Ce-i8h" firstAttribute="top" secondItem="Orp-h2-VTW" secondAttribute="bottom" constant="206" id="ZhJ-YM-ZH8"/>
                            <constraint firstItem="5Uc-It-FOW" firstAttribute="centerX" secondItem="CNs-IM-7oN" secondAttribute="centerX" id="bQu-fu-arD"/>
                            <constraint firstItem="5Uc-It-FOW" firstAttribute="top" secondItem="Orp-h2-VTW" secondAttribute="bottom" constant="30" id="gFb-Uo-oCM"/>
                            <constraint firstItem="bzX-Ce-i8h" firstAttribute="trailing" secondItem="CNs-IM-7oN" secondAttribute="trailing" id="z7r-7k-vyQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hOD-ax-FK3"/>
                    <connections>
                        <outlet property="nameProfile" destination="5Uc-It-FOW" id="kVw-cO-7m8"/>
                        <outlet property="photoCollection" destination="bzX-Ce-i8h" id="boY-N0-KXg"/>
                        <outlet property="photoProfile" destination="Orp-h2-VTW" id="HsZ-J5-oOy"/>
                        <outlet property="profileView" destination="OR7-gX-EFl" id="FQk-an-qGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZ2-8x-0zx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5740.579710144928" y="60.9375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cnj-hi-xC1">
            <objects>
                <viewController id="4bu-wu-a7T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AP4-ww-02i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fUK-hm-jdQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="131" id="N0Q-4P-Aey">
                                        <rect key="frame" x="0.0" y="28" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N0Q-4P-Aey" id="kfN-gt-yGB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQr-qW-LJ5">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="131"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb3-ig-mh3">
                                                    <rect key="frame" x="186" y="55" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBW-FL-16C">
                                                    <rect key="frame" x="328" y="51" width="46" height="29"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aBW-FL-16C" secondAttribute="bottom" constant="40" id="2a1-tJ-zrY"/>
                                                <constraint firstItem="hb3-ig-mh3" firstAttribute="leading" secondItem="LQr-qW-LJ5" secondAttribute="trailing" constant="20" id="3ey-rT-HvU"/>
                                                <constraint firstItem="hb3-ig-mh3" firstAttribute="centerX" secondItem="kfN-gt-yGB" secondAttribute="centerX" id="79T-xC-kE8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aBW-FL-16C" secondAttribute="trailing" constant="20" id="Iqv-gB-fsq"/>
                                                <constraint firstItem="LQr-qW-LJ5" firstAttribute="top" secondItem="kfN-gt-yGB" secondAttribute="top" id="S81-3k-Vvu"/>
                                                <constraint firstItem="hb3-ig-mh3" firstAttribute="top" secondItem="kfN-gt-yGB" secondAttribute="topMargin" constant="44" id="Sac-t6-Mt9"/>
                                                <constraint firstItem="aBW-FL-16C" firstAttribute="top" secondItem="kfN-gt-yGB" secondAttribute="topMargin" constant="40" id="YoX-jZ-ZRk"/>
                                                <constraint firstAttribute="bottom" secondItem="LQr-qW-LJ5" secondAttribute="bottom" id="dAO-Co-0Qg"/>
                                                <constraint firstItem="aBW-FL-16C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hb3-ig-mh3" secondAttribute="trailing" constant="8" symbolic="YES" id="gY3-2N-2f4"/>
                                                <constraint firstItem="LQr-qW-LJ5" firstAttribute="leading" secondItem="kfN-gt-yGB" secondAttribute="leading" id="h8F-3a-9hr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hb3-ig-mh3" secondAttribute="bottom" constant="44" id="lqi-Ic-GGr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vu7-Y5-qBr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fUK-hm-jdQ" firstAttribute="leading" secondItem="Vu7-Y5-qBr" secondAttribute="leading" id="d0d-Kz-KCn"/>
                            <constraint firstItem="Vu7-Y5-qBr" firstAttribute="bottom" secondItem="fUK-hm-jdQ" secondAttribute="bottom" id="eZC-yc-KGk"/>
                            <constraint firstItem="Vu7-Y5-qBr" firstAttribute="trailing" secondItem="fUK-hm-jdQ" secondAttribute="trailing" id="vOl-JW-atU"/>
                            <constraint firstItem="fUK-hm-jdQ" firstAttribute="top" secondItem="Vu7-Y5-qBr" secondAttribute="top" id="z2l-vX-WAp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlk-yU-SmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6934.7826086956529" y="66.964285714285708"/>
        </scene>
        <!--Groups-->
        <scene sceneID="8Dl-CL-mhp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="rgY-KY-Jh3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" selectedImage="person.2.circle" catalog="system" id="Dvf-vc-o0x"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Groups" id="Piq-v1-m1r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6dO-L5-I8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jb6-Jd-y2H" kind="relationship" relationship="rootViewController" id="P5H-wG-yHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtf-6S-Wbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3969.5652173913045" y="-620.08928571428567"/>
        </scene>
        <!--Photo-->
        <scene sceneID="cqU-HL-TWF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dw3-1J-rEl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo" image="photo" catalog="system" id="MB2-NK-AbF"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5ID-sc-U1L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGL-t4-bIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ut-5e-lGT" kind="relationship" relationship="rootViewController" id="cj7-Pq-t3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoh-S6-HYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3969.5652173913045" y="752.67857142857144"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="7mJ-TL-PQD">
            <objects>
                <viewController id="QLU-Bs-87j" customClass="NewsViewController" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtc-pI-SnC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TZU-a0-btM">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="265" id="QBM-HN-Ife" customClass="NewsTableViewCell" customModule="Social_Network" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="265"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QBM-HN-Ife" id="h7d-QM-gAW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6N-Ek-v16">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R12-aT-AzD">
                                                    <rect key="frame" x="20" y="40" width="374" height="194"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImage" destination="R12-aT-AzD" id="pzL-Im-HAM"/>
                                            <outlet property="newsLabel" destination="R6N-Ek-v16" id="AO4-LV-xFy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TEW-7m-0wY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TEW-7m-0wY" firstAttribute="bottom" secondItem="TZU-a0-btM" secondAttribute="bottom" id="dd1-kU-f6F"/>
                            <constraint firstItem="TEW-7m-0wY" firstAttribute="trailing" secondItem="TZU-a0-btM" secondAttribute="trailing" id="gHo-0G-hKm"/>
                            <constraint firstItem="TZU-a0-btM" firstAttribute="leading" secondItem="TEW-7m-0wY" secondAttribute="leading" id="ld9-rP-S1Z"/>
                            <constraint firstItem="TZU-a0-btM" firstAttribute="top" secondItem="TEW-7m-0wY" secondAttribute="top" id="s4y-8B-UUo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cvk-lu-nSI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="newsTableView" destination="TZU-a0-btM" id="JYX-BB-2IR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTm-Hc-pRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4868.115942028986" y="1420.9821428571429"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="ISH-AA-KO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WsL-3m-UAt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.3.fill" catalog="system" id="8Cj-TE-mkO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KEN-TU-9wU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Kk-h0-QzI" kind="relationship" relationship="rootViewController" id="SX7-Ou-ouL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zR-OV-34k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3970" y="61"/>
        </scene>
        <!--Item-->
        <scene sceneID="3ej-Q2-Q65">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="a8d-Ot-kdW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hQt-FS-xFv"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Alo-DI-I1E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nPv-iq-Il2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QLU-Bs-87j" kind="relationship" relationship="rootViewController" id="Pxf-LH-Q0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b09-tz-WHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957.971014492754" y="1420.9821428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.circle" catalog="system" width="128" height="121"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
